
//typography
$font-family-base: 'Barlow', sans-serif
$font-family-secondary: 'Abel', normal

$default-font-size: 12px
$default-line-height: 1.625em
$default-font-weight: 500
$default-text-color: #ffffff
$accent-text-color : #1e2243

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 576px

$grid-gutter: 20px


//colors
$color-black: #29255B
$color-primary: #B66BA8
$color-text-dark: #CFD1E6

$color-bg-primary: #000000
$color-bg-light: #CFD1E6
$color-bg-dark: #000000
$color-bg-white-light: #F7F8FA



