.footer
	&__main
		padding-top: 100px
		padding-bottom: 100px
		+max-screen($breakpoint-md)
			padding-top: 60px
			padding-bottom: 60px
		+max-screen($breakpoint-sm)
			padding-top: 30px
			padding-bottom: 30px

		&__col
			&-4
				+max-screen($breakpoint-lg)
					padding-top: 40px
				+max-screen($breakpoint-sm)
					padding-top: 40px
		&__logo
			display: block
			width: 150px
			max-width: 100%
			img
				width: 100%
				height: auto
		
		&__text
			margin-top: 28px

		&__nav
			padding-top: 53px
			+max-screen($breakpoint-lg)
				padding-top: 40px
			+max-screen($breakpoint-sm)
				padding-top: 20px
			h4
				padding-bottom: 17px
			ul
				width: 100%
				margin: -10px 0
				display: flex
				flex-direction: column
				justify-content: center
			li
				padding: 10px 0
				line-height: 1em
				a
					transition: 0.3s ease-out
					display: inline-block
					line-height: 1em
					color: $default-text-color
					+min-screen($breakpoint-md)
						&:hover
							color: $color-primary
		
		&__social
			padding-top: 50px
			&__list
				display: flex
				align-items: center
				margin: -5px
				li
					line-height: 0
					padding: 5px
					a
						display: inline-block
						width: 47px
						height: 47px
						text-align: center
						position: relative
						line-height: 0
						font-size: 20px
						color: #fff
						transition: 0.3s ease-out
						background: $color-primary
						img
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
							object-fit: contain
						i
							position: absolute
							top: 50%
							left: 50%
							transform: translate3d(-50%,-50%,0)
						+min-screen($breakpoint-md)
							&:hover
								opacity: 0.8
		&__newsletter
			#nf-field-9-wrap
				.nf-field-label
					display: none
	
	&__bottom
		padding: 26px 0
		&__wrapper
			text-align: center
		&__inner
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
		
	