.footer
	&__description
		&__item
			font-size: 12px
			font-weight: 200
	&__bottom 
		justify-content: space-between
		&__logo 
			font-size: 64px
			font-family: 'Raleway' sans-serif
			line-height: 80px
		&__list
			&__item:first-child
				font-weight: 600
			&__item 
				font: Abel
				line-height: 20px
				font-size: 16px
				font-weight: 200
				padding: 10px 0
		&__social
			align-items: center
			&__item
				padding: 10px
			&__img 
				margin-top: 5px
			 	margin-bottom: auto
				min-width: 30px
				max-width: 30px
				max-height: 30px
				object-fit: contain
			 