.pageBanner
    .courseHero__cat__list
        margin-top: 30px
        max-width: 100%
        width: 100%
        justify-content: center
        padding-bottom: 0
        +max-screen($breakpoint-sm)
            flex-direction: column
    .single-job &
        +min-screen($breakpoint-lg)
            padding-top: 230px
.courseHero__cat__list
    display: none