.filters
    &__item
        position: relative
        &__header
            padding: 46px 15px
            font-weight: 600
            padding: 10px 20px
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
            transition: 0.3s
            cursor: pointer
            +max-screen($breakpoint-lg)
                padding-top: 15px
                padding-bottom: 15px
            +max-screen($breakpoint-md)
                padding: 15px 5px
            &:after
                content: ''
                min-width: 10px
                width: 10px
                height: 10px
                min-width: 10px
                background-image: url("data:image/svg+xml,%3C!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In --%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='9.9px' height='6.36px' viewBox='0 0 9.9 6.36' style='overflow:visible;enable-background:new 0 0 9.9 6.36;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23B66BA8;%7D%0A%3C/style%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Group_1_' transform='translate(0 1.414) rotate(-45)'%3E%3Crect id='Rectangle_1_' x='0' y='0' transform='matrix(-1 2.535182e-06 -2.535182e-06 -1 1.9997 7.0003)' class='st0' width='2' height='7'/%3E%3Crect id='Rectangle-2_1_' x='0' y='5' transform='matrix(-1 2.535182e-06 -2.535182e-06 -1 6.9997 12.0003)' class='st0' width='7' height='2'/%3E%3C/g%3E%3C/svg%3E%0A")
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                margin-left: auto
                margin-right: 0
                transition: 0.3s
                .filter-active &
                    transform: rotate(-180deg)
            &:hover
                background: #ffffffd7

            &__txt--main, &__txt--selected

            &__txt--selected
                color: $color-primary
                margin-left: 6px

        &__dropdown
            background: #fff
            position: absolute
            top: 100%
            left: 0
            width: 100%
            z-index: 14
            display: none
            box-shadow: 0 3px 20px rgba( 0, 0, 0, .05 )
            +max-screen(768px)
                width: 100%
            &::after
                content: ""
                background-color: $color-primary
                opacity: .04
                top: 0
                right: 0
                left: 0
                bottom: 0

            .options
                padding: 20px 10px 20px 40px
                max-height: 200px
                overflow: auto
                .option
                    position: relative
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0
                    &__label
                        cursor: pointer
                        width: 100%
                    &__checkbox
                        position: relative
                        &::before
                            content: ""
                            border: 1px solid $color-primary
                            width: 20px
                            height: 20px
                            background: #fff
                            position: absolute
                            top: 0
                            left: -30px
                            border-radius: 4px
                        &::after
                            content: ""
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.192' height='7.071' viewBox='0 0 9.192 7.071'%3E%3Cg transform='translate(598.919 -828.729) rotate(45)'%3E%3Crect width='5' height='2' transform='translate(165 1010)' fill='%23fff'/%3E%3Crect width='8' height='2' transform='translate(170 1004) rotate(90)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A")
                            background-repeat: no-repeat
                            background-position: center
                            background-size: contain
                            width: 9px
                            height: 9px
                            position: absolute
                            top: 6.6px
                            left: -25px
                            background-repeat: no-repeat
                    &__text

                    input[type="checkbox"],
                    input[type="radio"]
                        position: absolute
                        visibility: hidden
                        left: 0

                    input[type="checkbox"]:checked + .option__checkbox,
                    input[type="radio"]:checked + .option__checkbox
                        &::before
                            background-color: $color-primary
                            border-color: $color-primary
                    &.checked
                        color: $color-primary
                        font-weight: 700

            .save_button
                padding: 10px 20px
                border-top: 1px solid rgba( 63, 154, 247, .1 )
                a

        &.opened
            .updates-filter__selectTitle
                //color: #fff
                //background: $color-theme-1

            .updates-filter__selectDropdown
                opacity: 1
    &__controlls
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 8px
        min-width: 220px
        +max-screen($breakpoint-lg)
            width: 100%
        .button
            height: 58px

        .button-link
            cursor: pointer
            margin-left: 16px
            min-width: 90px
            display: none
            &.active
                display: inline-block
    &-search
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        padding-bottom: 42px
        &__form
            display: flex
            padding-top: 15px
            padding-bottom: 15px
            +max-screen($breakpoint-sm)
                width: 100%
            &__input
                -webkit-appearence: none
                font-family: $font-family-base
                background: transparent
                border: 2px solid $color-primary
                border-right: 0
                border-radius: 0
                font-size: 16px
                padding: 12px 20px
                height: 54px
                color: #fff
                transition: 0.3s
                +max-screen($breakpoint-sm)
                    width: 100%
                &:focus
                    color: #fff
                &::placeholder
                    color: transparentize(#fff, 0.3)
            &__btn
                height: 54px
                .contentImageBlock__content &
                    margin-top: 0
        &__sep
            margin: 12px
            display: inline-block
        &__btn
            height: 54px
            .contentImageBlock__content &
                margin-top: 0
