.header
    .row 
        width: 100%
        justify-content: space-between
    &__item
        &__logo
            font-size: 16px
.menu 
	display: flex 
	flex-direction: row 
	list-style-type: none 
	margin: 0 
	padding: 0 
	position: absolute 
	top: 0 
	margin-top: 50px 
	left: 0 
	flex-direction: column 
	width: 100% 
	justify-content: center 
	align-items: center 
	& > li 
		margin: 0 1rem 
		overflow: hidden 
		display: flex 
		justify-content: center 
		margin: 0 
		padding: 0.5em 0 
		width: 100% 
		color: white 
		background-color: #000 
        +max-screen(1100px)
            padding: 1.5em 0 
		&:not(:last-child) 
			border-bottom: 1px solid #444 
.menu-button-container 
	display: none 
	height: 100% 
	width: 30px 
	cursor: pointer 
	flex-direction: column 
	justify-content: center 
	align-items: center 
#menu-toggle 
	display: none 
	&:checked 
		& + .menu-button-container 
			.menu-button 
				background: rgba(255, 255, 255, 0) 
				&::before 
					margin-top: 0px 
					transform: rotate(405deg) 
				&::after 
					margin-top: 0px 
					transform: rotate(-405deg) 
		& ~ .menu 
			li 
				border: 1px solid #333 
				height: 2.5em 
				padding: 0.5em 
				transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1) 
	& ~ .menu 
		li 
			height: 0 
			margin: 0 
			padding: 0 
			border: 0 
			transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1) 
.menu-button,
.menu-button::before,
.menu-button::after 
	display: block 
	background-color: #fff 
	position: absolute 
	height: 4px 
	width: 30px 
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 
	border-radius: 2px 
.menu-button 
	&::before 
		content: '' 
		margin-top: -8px 
	&::after 
		content: '' 
		margin-top: 8px 

.header_item_nav
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    justify-content: unset
.menu-button
    position: absolute 
    left: 10px
    top: 10px
