.contact
    background-color: #000
    margin: 200px
    padding: 100px 
    color: #fff
    .ll
        .title
            padding-bottom: 75px
        .row 
            .col-lg-4
                font-size: 18px
                padding-left: 40px
                border: 1px solid #fff
                height: 14em
                .red
                    color: #f00
            .col-lg-4:last-child
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
            .col-lg-4:first-child
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                