.cta
    margin-top: 100px
    &__wrapper   
        padding-left: 100px
        padding-top: 120px
        padding-bottom: 120px
        border-radius: 30px
        background: linear-gradient(to right, #004E92, #000428)
        align-items: center
        justify-content: space-between
    &__buttons__wrapper
        .button
            border: none
            &:hover
                border: 1px solid #fff
        .button--outline
            border: 1px solid #fff
    &__text
        padding: 0px
    .h3
        line-height: 1.5em

