.hero-banner
    &__text
        &__title
            padding-bottom: 40px
        &__p
            font-family: 'Abel'
            font-size: 18px
            padding-bottom: 65px
            line-height: 1.25em
            max-width: 450px
    &__image-side
        background: linear-gradient(to right,#1488CC,#2B32B2)
        border-radius: 50%
        width: 10em
        height: 50em
        margin-top: -10%