.text-cards
    &__wrapper
    &__list
        &__big-item
            ul
                height: 100%
                align-items: stretch  
        &__item
            padding-top: 5px
            padding-bottom: 5px
            &__inner
                border: 1px solid #fff
                border-radius: 10px
                padding: 50px
            &__p
                font-size: 18px
                font-weight: 200
    &__inner__list
        margin-top: -5px
        margin-bottom: -5px

