.values
    &__title
        padding-bottom: 40px
    &__item
        border-right: 1px #fff solid
        padding-right: 30px
        padding-left: 40px
        padding-bottom: 40px
        &:last-child
            border-right: 0px
        &__wrapper
            border: 1px #fff solid
            border-radius: 10px
        &__image
            margin-top: 45px
            margin-bottom: 20px
        &__title
            font-family: $font-family-secondary
            font-size: 18px
            font-weight: 600
        &__content
            font-size: 18px
            font-weight: 200
        