.whyus
    background-color: #bcbcbc
    .row
        justify-content: space-between
    .h3
        padding-bottom: 60px
    &__item
        margin-right: 10px    
        padding-bottom: 40px
        &__wrapper
            padding-bottom: 60px
            justify-content: space-between
        &__image
            padding-bottom: 10px
    &__image
        &__wrapper
            img 
                max-height: 450px
    &__content 
        font-size: 18px


