.table
    .container
    &__item
        background-color: #111217
        margin-right: 20px
        height: 100%
        &__wrapper
            margin-bottom: 40px
            &:nth-child(n+4)
                .table__item__content
                    padding-bottom: 60px
            &:nth-child(n+5)
                .table__item__content
                    padding-bottom: 100px
        &__title
            padding-top: 50px
            padding-left: 60px
        &__content
            font-weight: 200px
            font-size: 18px
            padding-top: 20px
            padding-left: 60px
            padding-right: 60px
            padding-bottom: 30px
            
                
